(['D:\\Projects\\script_sin\\main.py'],
 ['D:\\Projects\\script_sin'],
 [],
 [('C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Projects\\script_sin\\main.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('telegram',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram._writeaccessallowed',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_writeaccessallowed.py',
   'PYMODULE'),
  ('telegram._utils.types',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\types.py',
   'PYMODULE'),
  ('telegram._utils',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram._utils.defaultvalue',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\defaultvalue.py',
   'PYMODULE'),
  ('telegram._webhookinfo',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_webhookinfo.py',
   'PYMODULE'),
  ('telegram._utils.datetime',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\datetime.py',
   'PYMODULE'),
  ('telegram._utils.argumentparsing',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\argumentparsing.py',
   'PYMODULE'),
  ('telegram._webappinfo',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_webappinfo.py',
   'PYMODULE'),
  ('telegram._webappdata',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_webappdata.py',
   'PYMODULE'),
  ('telegram._videochat',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_videochat.py',
   'PYMODULE'),
  ('telegram._userprofilephotos',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_userprofilephotos.py',
   'PYMODULE'),
  ('telegram._user',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_user.py',
   'PYMODULE'),
  ('telegram._update',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_update.py',
   'PYMODULE'),
  ('telegram._utils.warnings',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\warnings.py',
   'PYMODULE'),
  ('telegram._telegramobject',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_telegramobject.py',
   'PYMODULE'),
  ('telegram._switchinlinequerychosenchat',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_switchinlinequerychosenchat.py',
   'PYMODULE'),
  ('telegram._story',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_story.py',
   'PYMODULE'),
  ('telegram._shared',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_shared.py',
   'PYMODULE'),
  ('telegram._sentwebappmessage',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_sentwebappmessage.py',
   'PYMODULE'),
  ('telegram._replykeyboardremove',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_replykeyboardremove.py',
   'PYMODULE'),
  ('telegram._replykeyboardmarkup',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._utils.markup',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\markup.py',
   'PYMODULE'),
  ('telegram._reply',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_reply.py',
   'PYMODULE'),
  ('telegram._reaction',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_reaction.py',
   'PYMODULE'),
  ('telegram._utils.enum',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\enum.py',
   'PYMODULE'),
  ('telegram._proximityalerttriggered',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram._poll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_poll.py',
   'PYMODULE'),
  ('telegram._utils.entities',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\entities.py',
   'PYMODULE'),
  ('telegram._utils.strings',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\strings.py',
   'PYMODULE'),
  ('telegram._payment.successfulpayment',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram._payment',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.stars',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\stars.py',
   'PYMODULE'),
  ('telegram._payment.shippingquery',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram._payment.shippingoption',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram._payment.shippingaddress',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram._payment.refundedpayment',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\refundedpayment.py',
   'PYMODULE'),
  ('telegram._payment.precheckoutquery',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram._payment.orderinfo',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram._payment.labeledprice',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram._payment.invoice',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_payment\\invoice.py',
   'PYMODULE'),
  ('telegram._passport.passportfile',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\passportfile.py',
   'PYMODULE'),
  ('telegram._passport',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\__init__.py',
   'PYMODULE'),
  ('telegram._passport.passportelementerrors',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram._passport.passportdata',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\passportdata.py',
   'PYMODULE'),
  ('telegram._passport.encryptedpassportelement',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram._passport.data',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\data.py',
   'PYMODULE'),
  ('telegram._passport.credentials',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_passport\\credentials.py',
   'PYMODULE'),
  ('telegram._paidmedia',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_paidmedia.py',
   'PYMODULE'),
  ('telegram._messagereactionupdated',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_messagereactionupdated.py',
   'PYMODULE'),
  ('telegram._messageorigin',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_messageorigin.py',
   'PYMODULE'),
  ('telegram._messageid',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_messageid.py',
   'PYMODULE'),
  ('telegram._messageentity',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_messageentity.py',
   'PYMODULE'),
  ('telegram._messageautodeletetimerchanged',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_messageautodeletetimerchanged.py',
   'PYMODULE'),
  ('telegram._message',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_message.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('telegram._menubutton',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_menubutton.py',
   'PYMODULE'),
  ('telegram._loginurl',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_loginurl.py',
   'PYMODULE'),
  ('telegram._linkpreviewoptions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_linkpreviewoptions.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonrequest',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_keyboardbuttonrequest.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonpolltype',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram._keyboardbutton',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_keyboardbutton.py',
   'PYMODULE'),
  ('telegram._inline.preparedinlinemessage',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\preparedinlinemessage.py',
   'PYMODULE'),
  ('telegram._inline',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\__init__.py',
   'PYMODULE'),
  ('telegram._inline.inputvenuemessagecontent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputtextmessagecontent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputmessagecontent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputlocationmessagecontent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputinvoicemessagecontent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inputinvoicemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputcontactmessagecontent',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvoice',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvideo',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvenue',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultsbutton',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultsbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultphoto',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultmpeg4gif',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultlocation',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgif',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgame',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultdocument',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcontact',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvoice',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvideo',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedsticker',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedphoto',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedmpeg4gif',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedgif',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcacheddocument',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedaudio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultaudio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultarticle',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresult',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram._inline.inlinequery',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardmarkup',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardbutton',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram._giveaway',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_giveaway.py',
   'PYMODULE'),
  ('telegram._gifts',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_gifts.py',
   'PYMODULE'),
  ('telegram._games.gamehighscore',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram._games',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_games\\__init__.py',
   'PYMODULE'),
  ('telegram._games.game',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_games\\game.py',
   'PYMODULE'),
  ('telegram._games.callbackgame',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_games\\callbackgame.py',
   'PYMODULE'),
  ('telegram._forumtopic',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_forumtopic.py',
   'PYMODULE'),
  ('telegram._forcereply',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_forcereply.py',
   'PYMODULE'),
  ('telegram._files.voice',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\voice.py',
   'PYMODULE'),
  ('telegram._files',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\__init__.py',
   'PYMODULE'),
  ('telegram._files._basemedium',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\_basemedium.py',
   'PYMODULE'),
  ('telegram._files.videonote',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\videonote.py',
   'PYMODULE'),
  ('telegram._files._basethumbedmedium',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\_basethumbedmedium.py',
   'PYMODULE'),
  ('telegram._files.video',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\video.py',
   'PYMODULE'),
  ('telegram._files.venue',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\venue.py',
   'PYMODULE'),
  ('telegram._files.sticker',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\sticker.py',
   'PYMODULE'),
  ('telegram._files.photosize',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\photosize.py',
   'PYMODULE'),
  ('telegram._files.location',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\location.py',
   'PYMODULE'),
  ('telegram._files.inputsticker',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\inputsticker.py',
   'PYMODULE'),
  ('telegram._utils.files',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\files.py',
   'PYMODULE'),
  ('telegram._files.inputmedia',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\inputmedia.py',
   'PYMODULE'),
  ('telegram._files.inputfile',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\inputfile.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('telegram._files.file',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\file.py',
   'PYMODULE'),
  ('telegram._files.document',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\document.py',
   'PYMODULE'),
  ('telegram._files.contact',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\contact.py',
   'PYMODULE'),
  ('telegram._files.chatphoto',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\chatphoto.py',
   'PYMODULE'),
  ('telegram._files.audio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\audio.py',
   'PYMODULE'),
  ('telegram._files.animation',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_files\\animation.py',
   'PYMODULE'),
  ('telegram._dice',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_dice.py',
   'PYMODULE'),
  ('telegram._copytextbutton',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_copytextbutton.py',
   'PYMODULE'),
  ('telegram._choseninlineresult',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_choseninlineresult.py',
   'PYMODULE'),
  ('telegram._chatpermissions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatpermissions.py',
   'PYMODULE'),
  ('telegram._chatmemberupdated',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatmemberupdated.py',
   'PYMODULE'),
  ('telegram._chatmember',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatmember.py',
   'PYMODULE'),
  ('telegram._chatlocation',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatlocation.py',
   'PYMODULE'),
  ('telegram._chatjoinrequest',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatjoinrequest.py',
   'PYMODULE'),
  ('telegram._chatinvitelink',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatinvitelink.py',
   'PYMODULE'),
  ('telegram._chatfullinfo',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatfullinfo.py',
   'PYMODULE'),
  ('telegram._chatboost',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatboost.py',
   'PYMODULE'),
  ('telegram._chatbackground',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatbackground.py',
   'PYMODULE'),
  ('telegram._chatadministratorrights',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chatadministratorrights.py',
   'PYMODULE'),
  ('telegram._chat',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_chat.py',
   'PYMODULE'),
  ('telegram._callbackquery',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_callbackquery.py',
   'PYMODULE'),
  ('telegram._business',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_business.py',
   'PYMODULE'),
  ('telegram._botname',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_botname.py',
   'PYMODULE'),
  ('telegram._botdescription',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_botdescription.py',
   'PYMODULE'),
  ('telegram._botcommandscope',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_botcommandscope.py',
   'PYMODULE'),
  ('telegram._botcommand',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_botcommand.py',
   'PYMODULE'),
  ('telegram._bot',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_bot.py',
   'PYMODULE'),
  ('telegram.request._requestparameter',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\request\\_requestparameter.py',
   'PYMODULE'),
  ('telegram.request._httpxrequest',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py',
   'PYMODULE'),
  ('telegram.request._requestdata',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\request\\_requestdata.py',
   'PYMODULE'),
  ('telegram.request._baserequest',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\request\\_baserequest.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('telegram._utils.repr',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\repr.py',
   'PYMODULE'),
  ('telegram._utils.logging',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_utils\\logging.py',
   'PYMODULE'),
  ('telegram._birthdate',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_birthdate.py',
   'PYMODULE'),
  ('telegram.warnings',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\warnings.py',
   'PYMODULE'),
  ('telegram.request',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\request\\__init__.py',
   'PYMODULE'),
  ('telegram.helpers',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\helpers.py',
   'PYMODULE'),
  ('telegram.error',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.constants',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram._version',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\telegram\\_version.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cauan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\script_sin\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cauan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
